{
  "name": "polymapv2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elastic/react-search-ui": "^1.21.1",
    "@emotion/react": "^11.11.4",
    "@mantine/carousel": "^7.8.1",
    "@mantine/core": "^7.8.1",
    "@mantine/dates": "^7.8.1",
    "@mantine/dropzone": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantine/modals": "^7.8.1",
    "@mantine/notifications": "^7.8.1",
    "@mantine/spotlight": "^7.8.1",
    "@mantine/tiptap": "^7.8.1",
    "@react-keycloak-fork/web": "^4.0.3",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-subscript": "^2.3.0",
    "@tiptap/extension-superscript": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.2",
    "keycloak-js": "^24.0.3",
    "mantine-datatable": "^7.8.1",
    "mapbox-gl": "^3.3.0",
    "mapbox-gl-style-switcher": "^1.0.11",
    "meilisearch": "^0.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "6.22.3",
    "socket.io-client": "^4.7.5",
    "three": "^0.163.0",
    "unplugin": "^1.10.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@import-meta-env/cli": "^0.6.8",
    "@import-meta-env/unplugin": "^0.5.1",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "vite": "^5.2.10"
  }
}
